<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*   : = Pseudo-Class
        
            :: = pseudo-element

            # = id

            . = class

            > = children
        */


        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            background-color: red;
            text-align: center;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: rgb(242, 71, 71);
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        .especial::before {
            content:' ❯';
        }

        .especial::after {
            content: ' ❮';
            text-decoration: none;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/xaumzinstr/" target="_blank" rel="external"> Facebook</a> </li>
        <li><a class="especial" href="https://www.instagram.com/joaohayato/" target="_blank" rel="external" >  linkedin</a></li>
        <li><a href="https://www.linkedin.com/in/jo%C3%A3o-morais-959a9122b/" target="_blank" rel="external"> Instagram</a> </li>
        <li><a href="/"> Twitter</a> </li>
    </ul>
</body>
</html>