<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;

        }

        h2 {
            font-family: 'Kaushan Script', serif;   
        }

    </style>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam laborum dolore nobis, voluptatum illo provident ipsam rem, ea saepe fugiat reiciendis dolorum! Tempore nostrum quaerat ipsa consequuntur accusantium at?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque quia est veritatis inventore, dignissimos quae debitis! Reiciendis, explicabo ex nobis eos labore quasi possimus. Assumenda eligendi labore est beatae!</p>
</body>
</html>