<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }
        h1 {
            padding-bottom: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;        }

        table {
            width: 400px;
            border-collapse: collapse;
            
        }

        td {
            border: 1px solid black;
            padding: 6px;
        }

        h3 {
            background-image: linear-gradient(to right, lightgreen, white);
            margin-top: 20px;  
        }
    </style>
</head>
<body>
    
    <!--
        Hierarquia de tabelas (Simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela
    -->
    
    <table>
       <h3>Tabela Exemplo 1</h3>
        
        <tr> <!--Primeira Linha-->
            
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
             
        </tr>
        <tr> <!--Segunda Linha-->

            <td>A2</td>
            <td>B2</td>
            <td>C2</td>

        </tr>
        <tr> <!--Terceira Linha-->

            <td>A3</td>
            <td>B3</td>
            <td>C3</td>

        </tr>
        <tr> <!--Quarta Linha-->

            <td>A4</td>
            <td>B4</td>
            <td>C4</td>

        </tr>
    </table>
</body>
</html>