<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        h1 {
            background-image: linear-gradient(to right, lightgray, white );
            
        }

        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n)  {
            background-color: lightgray;
        }
        
        .pp {
            width: 100px;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
   <h1>Uso de tabelas grandes</h1>
   <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH
   -->

   <table>
    <caption>Poupulaçao das Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">populaçao</th>
                <th scope="col" class="pp">Porcentagem da Poupulaçao <br> Total</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sao paulo</td>
                <td class="num">45 919 049</td>
                <td class="num">21.9 %</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
                <td class="num">10.1 %</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td class="num">8.2 %</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
                <td class="num">7.1 %</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 433 957</td>
                <td class="num">5.4 %</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
                <td class="num">5.4 %</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
                <td class="num">4.5 %</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 132 078</td>
                <td class="num">4.3 %</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">140.726.192</td>
            </tr>
        </tfoot>
    
   </table>
</body>
</html>