<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            border: 10px solid darkslategray; /*shotheand border*/
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            padding: 10px; /*Shotheand Cima 1 direita 2 baixo 3 esquerda 4*/ 

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px auto 10px auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
          
            /*Margin Auto deixa a caixa no meio*/
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: lightgrey;
            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos Também são exemplos de box-level, mas os <a href="/">links são exemplos de inline-level </a> vamos ver como tudo isso funciona</p>

</body>
</html> 